{
  "domain": "FoxAIR-HP",
  "name": "FoxAIR-HP",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/example",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "iot_class": "local_polling",
  "version": "1.0.0"
}
